# Seoul_is_learning

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/clubactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clubactivity/: Adapter.java  AddClassActivity.java  AddClubActivity.java  AppManager.java  BottomNavigationViewHelper.java  ChatRoomActivity.java  ChatViewAdapter.java  ChatViewItem.java  ClassFragment.java  ClassList.java  ClubFragment.java  Constants.java  DetailActivity.java  EditClassActivity.java  EditMyInfoActivity.java  GmailSender.java  HomeFragment.java  ImageProcessing.java  InstructorMainActivity.java  Item.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java  MessageListAdapter.java  MyClassItem.java  MyPageFragment.java  NonLoginFragment.java  RecyclerAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java  SplashActivity.java
app/src/main/java/com/example/clubactivity/Class/: ClassDetailActivity.java  ClassDetailIntroduction.java  ClassDetailReview.java  ClassFragment.java  ClassList.java  ClassReservation.java  Item.java  RecyclerAdapter.java  ReviewAddActivity.java  ReviewListItem.java  ReviewListViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/clubactivity/Club/: AddClubActivity.java  ChatRoomActivity.java  ChatViewAdapter.java  ChatViewItem.java  ClubEnterActivity.java  ClubFragment.java  FullScreenImageActivity.java  MessageContents.java  MessageListAdapter.java
app/src/main/java/com/example/clubactivity/Home/: Adapter.java  DetailActivity.java  HomeFragment.java  (+3 more)
app/src/main/res/color/: bottom_bar_item_selector.xml
app/src/main/res/drawable/: background_splash.xml  class_res_button.xml  ic_account_circle_white_60dp.xml  ic_add_circle_outline_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_mode_edit_20dp.xml  ic_person_24dp.xml  ic_settings_pink_24dp.xml  review_button_style.xml  up_down_border.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_club.xml  activity_chat_room.xml  activity_club_enter.xml  activity_detail.xml  activity_edit_class.xml  activity_edit_my_info.xml  activity_enter_edit_info.xml  activity_fragment_introduction.xml  activity_fragment_review.xml  activity_full_screen_image.xml  activity_instructor_main.xml  activity_login.xml  activity_main.xml  activity_review_add.xml  activity_sign_up.xml  area_spinner_layout.xml  chat_message_box.xml  class_.xml  class_detail_page.xml  class_list.xml  class_list_item.xml  class_reservation_pop.xml  class_review_listview_item.xml  club.xml  content_main.xml  find_password.xml  home.xml  item.xml  login.xml  login_instructor.xml  menu1.xml  menu3.xml  menu4.xml  my_class_item.xml  my_page.xml  non_login.xml  progress_loading.xml  simple_list_item_1.xml  webview_dongnae.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_seoul_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_seoul.xml  strings.xml  styles.xml
app/src/test/java/com/example/clubactivity/: ExampleUnitTest.java
(+16 files in other folders)
