<?xml version="1.0" encoding="utf-8"?>

    <androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/white">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--후기 작성 버튼-->
    <Button
        android:onClick="ReviewButtonClicked"
        android:id="@+id/class_review_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="클래스 후기 작성"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/review_button_style"
        />


    <!--후기들-->
    <ListView
        android:id="@+id/class_review_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:divider="#E7E6E6"
        android:dividerHeight="1dp"
        android:choiceMode="none"

        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        />

</LinearLayout>
</androidx.core.widget.NestedScrollView>