<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:text="지역구"
    android:textColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</androidx.appcompat.widget.AppCompatCheckedTextView>