<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Class.ClassDetailActivity">


    <ImageView
        android:id="@+id/class_main_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/class1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <!-- 클래스 이름 -->
            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:text="제목부분"
                android:textColor="#5A4D44"
                android:textSize="21dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <!-- 맵 아이콘 -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_edit_location_black_24dp" />
                <!-- 주소 -->
                <TextView
                    android:id="@+id/class_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="마포구"
                    android:textColor="#B9B9B9"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 총 별점, 변경 불가-->
        <RatingBar
            android:id="@+id/review_total_star"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginRight="10dp"
            android:progressTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="18dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5" />
    </LinearLayout>




       <TabHost
           android:layout_marginTop="3dp"
            android:id="@+id/tapHost_class_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.Design.TabLayout"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <!--클래스 소개-->
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/content1_class_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ScrollView
                            android:id="@+id/class_detail_scrollView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/class_sogae"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="40dp"
                                        android:layout_marginLeft="30dp"
                                        android:textAlignment="center"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="수업 소개" />

                                    <ImageView
                                        android:id="@+id/directionLineColor0"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="@color/colorPrimary" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="#9E9E9E" />
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/class_sogae_intent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:gravity="left"
                                    android:text="수업소개를 써보자" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:textAlignment="center"
                                        android:textSize="20dp"
                                        android:layout_marginLeft="30dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="강사 소개" />

                                    <ImageView
                                        android:id="@+id/directionLineColor1"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="@color/colorPrimary" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="#9E9E9E" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textAddress"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="강사를 소개해보자" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:textAlignment="center"
                                        android:textSize="20dp"
                                        android:layout_marginLeft="30dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="수강 대상" />

                                    <ImageView
                                        android:id="@+id/directionLineColor2"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="@color/colorPrimary" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="#9E9E9E" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textBus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginLeft="30dp"
                                    android:gravity="left"
                                    android:text="수강대상에 대해 써보자" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:textAlignment="center"
                                        android:layout_marginLeft="30dp"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="장소 시간" />

                                    <ImageView
                                        android:id="@+id/directionLineColor3"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="@color/colorPrimary" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="#9E9E9E" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textSubway"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:gravity="left"
                                    android:text="장소와 시간에 대해 써보자" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:textAlignment="center"
                                        android:layout_marginLeft="30dp"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="수강 인원" />

                                    <ImageView
                                        android:id="@+id/directionLineColor4"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="@color/colorPrimary" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="#9E9E9E" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textCar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:gravity="left"
                                    android:text="수강 인원에 대해 써보자" />

                                <ImageView
                                    android:id="@+id/imageViewDirection"
                                    android:layout_marginTop="35dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/class3"/>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>



                    <!--후기-->
                    <LinearLayout
                        android:id="@+id/content2_class_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--후기 작성 버튼-->
                            <Button
                                android:onClick="ReviewButtonClicked"
                                android:id="@+id/class_review_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="클래스 후기 작성"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/review_button_style"
                                />
                            <!--후기들-->

                            <ListView
                                android:id="@+id/class_review_listView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:adjustViewBounds="true"
                                android:choiceMode="singleChoice"
                                android:divider="#E7E6E6"
                                android:dividerHeight="1dp" />

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>



    <!-- 예약 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:visibility="visible"
        android:weightSum="1">
        <Button
            android:id="@+id/class_reserve"
            android:onClick="ClassReservationButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:text="클래스 예약"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_weight="0.1"/>
        <ImageButton
            android:onClick="ClassHeartButtonClicked"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/heart_empty"
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:layout_weight="0.9"/>

    </LinearLayout>

</LinearLayout>