<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/class_list_cardview">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/class_list_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

            <!--별점
            android:backgroundTint="@color/your_color"
                android:secondaryProgressTint="@color/your_color"-->
            <RatingBar
                android:id="@+id/review_star"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="#80F78181"
                android:progressBackgroundTint="#80000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="left|top"
                android:rating="5"
                android:stepSize="0.5"
                android:layout_marginTop="2dp"/>

            <!-- 이벤트 알려주기 -->
            <TextView
                android:id="@+id/class_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 동네 배움터 "
                android:textSize="11dp"
                android:textColor="#FFFFFF"
                android:background="#80F78181"
                android:layout_marginTop="23dp"
                android:layout_gravity="left|top"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/class_list_title"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="클래스 제목 부분"
            android:textColor="#747474"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/class_list_sogae"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="이거 그냥 소개로 바꾸자"
            android:textColor="#8C8C8C"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>