<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class.ClassList"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/class_searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft= "20dp"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_gravity="center"
            android:hint="클래스 검색"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:layout_weight="200"
            android:textColorHint="#FFFFFF"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_search_black_24dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/class_list"
        >


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>