<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp">


    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="210dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="4dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_view"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Canada"
                android:layout_below="@+id/image_view"
                android:id="@+id/name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>