<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_person_24dp"
                android:foregroundGravity="center_vertical"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:id="@+id/info_layout"
                android:layout_toRightOf="@id/user_image">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:text="nickname"
                    android:gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="양천구"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/info_layout"
                android:background="@null"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:src="@drawable/ic_mode_edit_20dp"
                android:text="이미지 선택"
                android:textSize="15dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TabHost
                android:id="@+id/tapHost_myclasslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Base.Widget.Design.TabLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/content1_myclass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/myclass_recyclerView"
                                android:orientation="horizontal">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/content2_favoriteclass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/favorite_recyclerView"
                                android:orientation="horizontal">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </TabHost>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:layout_weight="2">

            <kr.go.seoul.culturalevents.CulturalEventTypeMini
                android:id="@+id/type_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>